<h2 class="page-heading">{{title}}</h2 >
<h3 ng-if= 'message'>{{message}}</h3>
<div class="list-group">
  <a ng-repeat='item in subjects' href="#" class="list-group-item ">
  	<span class="badge">{{item.rating.average}}</span>
		 <div class="media">
	  <div class="media-left media-middle">
	      <img class="media-object" ng-src="{{item.images.small}}" alt="item.title">
	  </div>
	  <div class="media-body">
	    <h4 class="media-heading">{{item.title}}</h4>
	    <p>导演:<span ng-repeat="d in item.directors">
	    	{{d.name +($last?'':'、')}}
	      <!--<span ng-if="!$last">、</span>--> 
	    </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上映年份: <span>{{item.year}}</span>
	    </p>
	    <p>类型:<span>{{item.genres.join('、')}} </span></p>
	     <p>主演:<span ng-repeat='c in item.casts'>{{c.name}} 
	     <span ng-if="!$last">、</span></span>
	     </p>
	  </div>
	</div>
  </a>
</div>
<div ng-show="!loading">
  <p>总共：{{totalCount}}条记录，第{{currentPage}}/{{totalPages}}页</p>
  <nav>
    <ul class="pager">
      <li ng-class="{disabled:currentPage<=1}"><a ng-click="go(currentPage - 1)">« 上一页</a></li>
      <li ng-class="{disabled:currentPage>=totalPages}"><a ng-click="go(currentPage + 1)">下一页 »</a></li>
    </ul>
  </nav>
</div>
<div class="mask" ng-show="loading ">
  <div class="spinner">
    <div class="dot1"></div>
    <div class="dot2"></div>
  </div>
</div>
